.container_project{
    max-width: 1100px;
    margin: 0 auto;
}
.projects {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    gap: 24px;
    max-width: center;

    .project_descrition{
        display: flex;
        flex-direction: column;
        gap: 24px;
        align-items: center;
        width: 100%;
    }

    .projects_item{
        flex-direction: column;
        gap: 24px;
        align-items: flex-start;
        width: 100%;
        padding: 125px 20px 50px;
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    }
}

span{
    color: var(--text-secondary);
}

h1{
    font-weight: 600;
    font-size: 28px;
    line-height: 42px;
    color: var(--text-primary);

}

h2{
    font-style: italic;
    font-weight: 400;
    font-size: 20px;
    line-height: 30px;
    color: var(--text-secondary);
    
}

@media (min-width: 768px){

    h1{
        font-size: 36px;
        line-height: 54px;
    }

    h2{
        font-style: normal;
        font-size: 30px;
        line-height: 45px;
    }

}
